def draw_board(board):
    """
    Функция для отрисовки игрового поля.
    """
    print("---------")
    for row in board:
        print("|", end="")
        for cell in row:
            print(cell, end="|")
        print("\n---------")


def check_winner(board):
    """
    Функция для проверки условий победы.
    Возвращает 'X', если победил Х,
    'O', если победил O, и 'Ничья', если никто не победил.
    """
    for i in range(3):
        # Проверка по горизонтали
        if board[i][0] == board[i][1] == board[i][2] != " ":
            return board[i][0]

        # Проверка по вертикали
        if board[0][i] == board[1][i] == board[2][i] != " ":
            return board[0][i]

    # Проверка по диагоналям
    if board[0][0] == board[1][1] == board[2][2] != " ":
        return board[0][0]
    if board[0][2] == board[1][1] == board[2][0] != " ":
        return board[0][2]

    # Проверка на ничью
    if all(board[i][j] != " " for i in range(3) for j in range(3)):
        return "Ничья"

    # Нет победителя
    return None


def play_game():
    """
    Функция для осуществления игры.
    """
    board = [[" " for _ in range(3)] for _ in range(3)]
    current_player = "X"

    while True:
        draw_board(board)
        print(f"Ходит игрок {current_player}")

        # Запрос координат хода у игрока
        while True:
            row = int(input("Введите номер строки (0-2): "))
            col = int(input("Введите номер столбца (0-2): "))

            if board[row][col] == " ":
                board[row][col] = current_player
                break
            else:
                print("Выберите пустую ячейку!")

        # Проверка условий победы
        winner = check_winner(board)
        if winner:
            draw_board(board)
            if winner == "Ничья":
                print("Ничья!")
            else:
                print(f"Игрок {winner} победил!")
            break

        # Смена игрока
        current_player = "O" if current_player == "X" else "X"


# Запуск игры
play_game()
